# Fundoo_Appln

./: fundoo application.sln
Business/: Business.csproj  BusinessLayer.csproj
Business/Interface/: ILabelBusiness.cs  Icollaborator_bl.cs  Ilabel_bl.cs  Iregistration_bl.cs  Iusernotes_bl.cs
Business/Service/: CollaboratorServiceBusinessLogic.cs  CollaboratorService_bl.cs  LabelServiceBusinessLogic.cs  LabelService_bl.cs  RegistrationServiceBusinessLogic.cs  RegistrationService_bl.cs  UserNotesServiceBusinessLogic.cs  usernotesService_bl.cs
BusinessLayer/Interface/: ICollaboratorBusiness.cs  IRegistrationBusiness.cs
FundooApplication/: fundoo application.sln
FundooApplication/Business/: BusinessLayer.csproj
FundooApplication/Business/Interface/: ICollaboratorBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IRegistrationBusiness.cs
FundooApplication/Business/Service/: CollaboratorServiceBusinessLogic.cs  LabelServiceBusinessLogic.cs  NotesServiceBusinessLogic.cs  RegistrationServiceBusinessLogic.cs
FundooApplication/BusinessLayer/Interface/: IUsernotesBusiness.cs
FundooApplication/ModelLayer/: ModelLayer.csproj
FundooApplication/ModelLayer/Entity/: Collabarator.cs  Notes.cs  Registration.cs  usernotes.cs
FundooApplication/ModelLayer/Request Body/: CollaboratorBody.cs  LabelBody.cs  NotesBody.cs  ResgistrationBody.cs
FundooApplication/ModelLayer/Response/: DuplicateEmailException.cs  InvalidEmailFormatException.cs  InvalidPasswordException.cs  NotFoundException.cs  RepositoryException.cs  ResponseModel.cs
FundooApplication/ModelLayer/uservalidation/: UserRequestValidation.cs
FundooApplication/Repository/: RepositoryLayer.csproj
FundooApplication/Repository/Helper/: Helper.cs  RegistrationDetailsForPublishing.cs
FundooApplication/Repository/Interface/: ILabelRepository.cs  INotesRepository.cs  IRegistrationRepository.cs  IcollaboratorRepository.cs
FundooApplication/Repository/Service/: CollaboratorServiceRepoLogic.cs  LabelServiceRepoLogic.cs  NotesServiceRepoLogic.cs  RegistrationServiceRepoLogic.cs  usernotesServiceRepoLogic.cs
FundooApplication/RepositoryLayer/Service/: CollaboratorServiceRepoLogic.cs  LabelServiceRepoLogic.cs
FundooApplication/fundoo application/: FundooWebApp.csproj  Program.cs  appsettings.Development.json
FundooWebApp/: appsettings.Development.json
FundooWebApp/Controllers/: CollaboratorController.cs
ModelLayer/Entity/: Registration.cs  label.cs
ModelLayer/uservalidation/: UserRequestValidation.cs
Repository/: Repository.csproj  RepositoryLayer.csproj
Repository/Entity/: Collabarator.cs  Registration.cs  label.cs  usernotes.cs
Repository/Interface/: IRegistrationRepository.cs  Icollaborator.cs  Ilabel.cs  Iregistration.cs  Iusernotes.cs
Repository/Service/: CollaboratorService.cs  LabelService.cs  RegistrationService.cs  usernotesService.cs
RepositoryLayer/Interface/: IUserNotesRepository.cs
fundoo application/: Program.cs  fundoo application.csproj  fundoo application.http
fundoo application/Controllers/: CollaboratorController.cs  LabelController.cs  RegistrationController.cs  fundooController.cs  usernotesController.cs
fundoo application/Properties/: launchSettings.json
oops_programs/oops_programs/: Program.cs  oops_programs.csproj
(+4 files in other folders)
